<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTSNEAKERS</title>
    <style>
        /* Blue : #5bccf6 */
        /* yellow : #fcde67 */
        /* black : #030e12 */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
        .blue-text{
            color: #5bccf6 !important;
        }
        .yellow-text{
            color: #fcde67 !important;
        }
        .black-text{
            color: #030e12 !important;
        }
        body{
            scroll-behavior: smooth;
            background: #fcde67 !important;
        }
        #home{
            padding-top: 100px;
            background: #5bccf6 !important;
        }
        #team{
            background: #fcde67 !important;
        }
        #about{
            background: #fcde67 !important;
        }
        #collection{
            background-color: #5bccf6 !important;
        }
        .neomorphism-blue{
            border-radius: 25px;
            background: #5bccf6;
            box-shadow:  16px 16px 22px #48a1c2,
                        -16px -16px 22px #6ef7ff;
        }
        .neomorphism-yellow{
            border-radius: 25px;
            background: #fcde67;
            box-shadow:  16px 16px 22px #c7af51;
        }
        .brand{
            padding: 5px 25px;
        }
        section{
            min-height: 100vh;
        }
        .nav-link{
            font-size: 20px;
            color: #030e12 !important;
        }

        .nav-link:hover{
            padding-bottom: 8px;
            border-bottom: 3px solid #fcde67;
        }

        .active{
            padding-bottom: 8px;
            border-bottom: 3px solid #fcde67;
        }

        .ctc-button{
            background: none;
            border: 5px solid #fcde67;
            padding: 10px;
            width: 450px;
            font-size: 25px;
            color: #fcde67;
            font-weight: 600;
        }
        .ctc-button:hover{
            background: #fcde67;
            border: 5px solid #5bccf6 !important;
            padding: 10px;
            font-size: 25px;
            color: #5bccf6 !important;
            font-weight: 600;
        }
        
        .hero-img{
            width: 350px;
            margin: 25px 0px;
        }

        .menu{
            padding: 30px 0px;
        }

        .darkHeader{
            background-color: rgba(252, 222, 103, 0.5);
        }

        .triangle {
        position: relative;
        background: #5bccf6;
        height: 200px;
        }

        .triangle::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 100px 0 100px;
            border-color: #5bccf6 transparent transparent transparent;
            left: 50%;
            transform: translateX(-50%) translateY(100%);
        }

        .team-image{
            width: 200px;
            height: 200px;
        }
        
        @media (max-width: 500px) { 
            #home{
                padding-top: 225px;
            }
            .nav{
                margin: 20px 0px;
            }
            .social-button{
                margin: 20px 0px;
            }
            .ctc-button{
                width: 250px;
            }
            #menu{
                flex-direction: column !important;
            }
        }

    </style>
    
    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- Bootstarp CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- Header -->
    <div class="row menu fixed-top">
            <div class="d-flex flex-row justify-content-around align-items-center" id="menu">
                <div>
                    <h1 class="neomorphism-yellow blue-text brand animate__animated animate__pulse animate__repeat-2">NFTSNEAKERS</h1>
                </div>
                <div>
                    <ul class="nav animate__animated animate__pulse animate__repeat-2">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#collection">Collection</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-evenly social-button animate__animated animate__pulse animate__repeat-2">
                    <img src="https://img.icons8.com/doodle/48/000000/twitter-circled.png"/>
                    <img src="https://img.icons8.com/doodle/48/000000/discord-logo.png"/>
                    <img src="https://img.icons8.com/doodle/48/000000/shopping-cart--v1.png"/>
                </div>
            </div>
    </div>

    <!-- Home -->
    <section class="home" id="home">
        <div class="d-flex justify-content-center">
            <img src="dp3.gif" alt="" class="img-fluid neomorphism-yellow hero-img">
        </div>
        <div class="d-flex align-items-center flex-column">
            <div class="display-5 black-text ctc-text my-1 animate__animated animate__hinge">Mint is live !</div>
            <button class="ctc-button animate__animated animate__pulse animate__infinite">Mint Now</button>
        </div>
        <svg viewBox="0 225 1440 300" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,720 V 0,420 C 91.10714285714286,485.4642857142857 182.21428571428572,550.9285714285714 317,525 C 451.7857142857143,499.07142857142856 630.2500000000001,381.75 744,326 C 857.7499999999999,270.25 906.7857142857142,276.07142857142856 1012,302 C 1117.2142857142858,327.92857142857144 1278.607142857143,373.9642857142857 1440,420 C 1440,420 1440,720 1440,720 Z" stroke="none" stroke-width="0" fill="#fcde6790" class="transition-all duration-300 ease-in-out delay-150" style="transform-origin: center center;"/>
            <path d="M 0,720 V 0,630 C 139.89285714285717,543.1428571428571 279.78571428571433,456.28571428571433 399,500 C 518.2142857142857,543.7142857142857 616.75,718 741,726 C 865.25,734 1015.2142857142858,575.7142857142857 1136,532 C 1256.7857142857142,488.28571428571433 1348.392857142857,559.1428571428571 1440,630 C 1440,630 1440,720 1440,720 Z" stroke="none" stroke-width="0" fill="#fcde67ff" class="transition-all duration-300 ease-in-out delay-150" style="transform-origin: center center;"/>
        </svg>

    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-1 blue-text mt-5" data-aos="fade-right">
                        About Us
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8" >
                    <p class="black-text">
                        Crazy Babies is a play-to-earn gaming metaverse, with a private collection of 7.777 Crazy Babies NFT. Crazy babies are the playable characters of the game, and each one is a combination of over 200 hand-drawn traits and algorithmically generated attributes, with a few Crazy Baby collectibles only occurring once. The Crazy babies are an ERC-721 digital collectible.
                    </p>
                    <p class="black-text">
                        Owning a Crazy Babies NFT comes with a membership to a private group, exclusively created for Crazy Babies collectors. There are also multiple benefits and exclusive utilities that ONLY members get to enjoy.
                    </p>
                </div>
                <div class="col-md-4 d-flex justify-content-end" data-aos="fade-left">
                    <img src="trimmy.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
            <path fill="#5bccf6" fill-opacity="1" d="M0,224L0,64L160,64L160,256L320,256L320,224L480,224L480,160L640,160L640,64L800,64L800,256L960,256L960,192L1120,192L1120,96L1280,96L1280,32L1440,32L1440,320L1280,320L1280,320L1120,320L1120,320L960,320L960,320L800,320L800,320L640,320L640,320L480,320L480,320L320,320L320,320L160,320L160,320L0,320L0,320Z"></path>
        </svg>
    </section>

    <!-- collection -->
    <section class="collection" id="collection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-1 yellow-text text-end mb-5">
                        Our Collection
                    </h1>
                </div>
            </div>
            <div class="row" data-aos="fade-up"  data-aos-duration="3000">
                <div class="col-md-3 mb-3">
                    <img src="2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="3.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="4.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="9.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="6.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="318.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="12.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="314.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team" id="team">
        <div class="triangle">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-1 yellow-text text-center" style="padding-top: 75px;">
                        Our Team
                    </h1>
                </div>
            </div>
            <div class="container" style="margin-top: 200px;">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-up-right">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <img src="2.png" class="img-fluid rounded-circle team-image" alt="">
                            <h1 class="display-5">Shantanu</h1>
                            <p>Founder + Dev</p>
                            <img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png"/>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <img src="3.png" class="img-fluid rounded-circle team-image" alt="">
                            <h1 class="display-5">Yash</h1>
                            <p>Dev</p>
                            <img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png"/>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up-left">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <img src="6.png" class="img-fluid rounded-circle team-image" alt="">
                            <h1 class="display-5">Siddesh</h1>
                            <p>Artist</p>
                            <img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png"/>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- <footer>
        <div class="row">
            <div class="col-md-12">
                <p class="text-end blue-text pt-5 px-5">
                    All Rights Reserved @ 2021
                </p>
            </div>
        </div>
    </footer> -->

    <!-- Script -->
    <script>
        $(document).ready(function() {
            $( ".nav-link" ).bind( "click", function(event) {
                var clickedItem = $( this );
                $( ".nav-link" ).each( function() {
                    $( this ).removeClass( "active" );
                });
                clickedItem.addClass( "active" );
            });
        });
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();

            if (scroll >= 100) {
                $(".menu").addClass("darkHeader");
            } else {
                $(".menu").removeClass("darkHeader");
            }
        });
    </script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>